for each basic block __b:
    clear list of moves
    clear list of dead_moves
    clear list of updatedOperations

    for each operation __op in __b:
        if __op was previously excluded (by another optimizer):
            skip operation
        else:
            if __op is a MOVE:
                if __op uses $fp / $sp:
                    skip operation

                if there is a reverse move on list:
                    remove old operation

                add __op to list of moves


            if __op is a STORE:
                if there is a move in the list of moves that has a target that __op
                    uses as source:

                    update __op and set the target to the source of the move.
                    exclude the move from the code.

                    add __op and move to a list of altered operations


            if __op is a LOAD:
                if there is a move in the list of moves that has the same target as
                    __op or __op uses the source of the move as target:

                    remove move from list
                    add move to list of dead_moves

                if the source or destination of the move is used as an offset in __op:

                    rollback all edits until the last added move on the list of
                    altered operations.

                if there is a move in the list of dead moves:
                    if the destination of the move is the target of the load or
                        the source of the move is the target of the load:

                        remove move from list of dead_moves

                    if the source or destination of the move is used as an offset in __op:

                        rollback all edits until the last added move on the list of
                        altered operations.

            
            if __op is an ARITHMETIC or CONTROL operation:
                if there is a move in the list of moves that has a target that is
                    the a source of __op:

                    update __op by replacing the old register with the source of the
                    move.

                    exclude the move from the code.

                    add __op and move to the list of altered operations.

                else if there is a move in the list of dead moves:
                    if the destination or the source of the move is the target
                        of __op:

                        remove the move from the list of dead moves.
